# restassured-java-testsuite

./: README.md  pom.xml
src/test/java/config/: ApiSetup.java
src/test/java/tests/: DeleteUserTests.java  GetUserTests.java  PostUserTests.java  PutUserTests.java
src/test/java/utils/: CriarUsuario.java  schemaGetListaUsuarios.json  schemaGetUsuarioUnico.json  schemaPutEnderecoUsuario.json
